Installation Instructions

We have included a Makefile for your convenience, adapted from previous assignments. Feel free to use it if you want; most of the commands are valid, including "make test" and "make build" (don't run any of the checking commands).

1) "make build" builds the project for the demo. As of submission date, we only have a few test cases to demonstrate our program (specifically, our Scrabble's state update functions), and do not have a working GUI yet for the game. Feel free to take a look at the test cases and run them yourself, using:

2) "make test" runs the test cases we wrote in the Test Suite functors. They are modularized by different .ml files, so you can test specific ones you want without having to modify any of the test case code.

We will continue to update the instructions in this file as we progress through our game development process.

